; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NG"
run/main_scene="res://map_connection.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Commands="*res://Scripts/Library/Commands.gd"
Connections="*res://Scripts/Library/NetConnection.gd"

[rendering]

renderer/rendering_method="mobile"
