[gd_scene load_steps=5 format=3 uid="uid://bibrvekn2ljw1"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_fo7kj"]
[ext_resource type="Texture2D" uid="uid://7fjea11f70bb" path="res://icon.svg" id="2_iudd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prcum"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ucrj5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_fo7kj")

[node name="Colision" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_prcum")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iudd7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ucrj5")
